{
  "name": "tcc",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RonaldoDev/flutterappgenerator.git",
  "license": "MIT",
  "dependencies": {
    "@koa/cors": "^3.0.0",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "global": "^4.4.0",
    "koa": "^2.6.2",
    "koa-bodyparser": "^4.2.1",
    "koa-helmet": "^4.0.0",
    "koa-logger": "^3.2.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "mocha": "^6.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "engines": {
    "yarn": "1.17.3"
  },
  "scripts": {
    "dev": "nodemon index",
    "debug": "nodemon --nolazy --inspect-brk=9229 index",
    "start": "cross-env NODE_ENVIRONMENT=production nodemon index",
    "heroku-postbuild": "cd client && yarn && yarn run build",
    "test": "mocha"
  }
}
